# ConvoList

./: .gitignore  ConvoList.sln  README.md
ConvoList/ConvoList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConvoList.csproj  ConvoList.csproj.Backup.tmp  MauiProgramExtensions.cs
ConvoList/ConvoList.Droid/: AndroidManifest.xml  ConvoList.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
ConvoList/ConvoList.Droid/Resources/values/: strings.xml
ConvoList/ConvoList.Mac/: AppDelegate.cs  ConvoList.Mac.csproj  Info.plist  Main.cs  MauiProgram.cs
ConvoList/ConvoList.WinUI/: App.xaml  App.xaml.cs  ConvoList.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
ConvoList/ConvoList.iOS/: AppDelegate.cs  ConvoList.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
ConvoList/ConvoList/Contants/: PlatformScale.Windows.cs
ConvoList/ConvoList/ContentViews/: LoadingContentView.xaml  LoadingContentView.xaml.cs  LoadingIndicatorView.xaml  LoadingIndicatorView.xaml.cs  TodoItemView.xaml  TodoItemView.xaml.cs
ConvoList/ConvoList/Converters/: InverseBoolConverter.cs
ConvoList/ConvoList/Helpers/: DebugLogHelper.cs
ConvoList/ConvoList/Interfaces/: IBaseContentPage.cs  ThreadLoad.cs
ConvoList/ConvoList/Models/: TodoItem.cs
ConvoList/ConvoList/Models/Loadings/: LoadingIndicator.cs
ConvoList/ConvoList/Models/Ultilities/: ObservableRangeCollection.cs
ConvoList/ConvoList/Resources/Styles/: Colors.xaml  Styles.xaml
ConvoList/ConvoList/Services/: Class1.cs  TodoService.cs  Ultilities.cs
ConvoList/ConvoList/ViewModels/: AppShellViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  TodoListPageViewModel.cs
ConvoList/ConvoList/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
